40 20
########################################
#...... ..C.G ......R.R......... ..R...#
#.R@S...... ..........RC..R...... ... .#
#.......... ..R......R.R..R........R.CS#
#R. R......... G..R.........R......R.RR#
#... ..R........R......R. R.......CRCCR#
###############################....RCAS#
#. ...R..C. ..G.R..........C.RC......CC#
#..C.....R..... ........RR R..R.....R..#
#...R..R.G..............R .R..R........#
#.R.....R........RRR.......R.. .C....R.#
#.C.. ..R.  .S...R.RC..C....R...R..C. .#
#. R..............R R..R........C.....R#
#........###############################
# R.........R...C....R.....R...R....CSC#
# R........S R..R........R......RSCR.C*#
#. ..R........R.....R.  ....C...R.RRCSC#
#....RC..R........R......R.RC..S...R...#
#.C.... ....S ......... .R..R....R...R.#
########################################
